<!DOCTYPE html>
<html>
<head>
    <title>管理者画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            text-align: center;
        }
        li a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            width: 90%;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            text-align: center;
        }
        li a:hover {
            text-decoration: underline;
            background-color: #e0e0e0;
            color: #000;
        }
    </style>
    <script>
        // 開発者ツールの検証ツールを無効化する
        document.onkeydown = function (event) {
            if (event.keyCode === 123) { // F12キーを無効化
                return false;
            } else if (event.ctrlKey && event.shiftKey && event.keyCode === 73) { // Ctrl+Shift+Iを無効化
                return false;
            }
        };

        // 右クリックメニューを無効化する
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
        
        // コンソールログを無効化する
        console.log = function () {};
        console.error = function () {};
    </script>
</head>
<body>
    <div class="container">
        <h2>管理者画面</h2>
        <ul>
            <li><a href="{% url 'register_employee' %}">従業員登録</a></li>
            <li><a href="{% url 'admin_dashboard'  %}">パスワード変更</a></li>
            <li><a href="{% url 'register_hospital'  %}">他病院登録</a></li>
            <li><a href="{% url 'hospital_list'  %}">他病院電話番号変更</a></li>
            <li><a href="{% url 'search_by_capital'  %}">資本金検索</a></li>
            <li><a href="{% url 'supplier_registration'  %}">仕入れ先登録</a></li>
            <li><a href="{% url 'supplier_list'  %}">仕入れ先住所検索</a></li>
            <li><a href="{% url 'logout_view' %}">ログアウト</a></li>
        </ul>
    </div>
</body>
</html>
